<html>
  <head>
    <title>
      Bookmarklet for sending a WhatsApp message to a selected number
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        color: hsl(0, 0%, 25%);
      }
      body,
      #number-field,
      #send-wa {
        font: 100%/1.5 system-ui, -apple-system, Segoe UI, Roboto, Noto Sans,
          Ubuntu, Cantarell, Helvetica Neue;
      }
      #bookmarklet,
      #send-wa {
        display: inline-block;
        margin: 0.5em 0;
        color: white;
        background-color: hsl(115, 44%, 58%);
        padding: 0.5em;
        border-radius: 0.5em;
        white-space: nowrap;
      }
      #number-field {
        line-height: 2;
        width: 24ch;
      }
      #send-wa {
        border: none;
        cursor: pointer;
      }
      pre {
        overflow: auto;
      }
      code {
        font-family: Consolas, 'Andale Mono WT', 'Andale Mono', 'Lucida Console',
          'Lucida Sans Typewriter', 'DejaVu Sans Mono',
          'Bitstream Vera Sans Mono', 'Liberation Mono', 'Nimbus Mono L', Monaco,
          'Courier New', Courier, monospace;
      }
    </style>
  </head>
  <body>
    <h1>Bookmarklet for sending a WhatsApp message to a selected number</h1>
    <p>
      Drag this to your bookmarks bar:
      <a
        id="bookmarklet"
        href="javascript:(function sendToSelectedNumber() {
  /* Get the text the user selected. */
  const selectedText = document.getSelection().toString();
  /* Remove whitespace around selection, characters which aren't digits or '+', and leadding zero. */
  const parsedText = selectedText.trim().replace(/[^0-9+]/g, '').replace(/^0/, '');
  /* If starts with '+' remove it, otherwise prepend '972'. */
  const finalNumber = parsedText.startsWith('+') ? parsedText.substring(1) : `972${parsedText}`;
  
  console.info(`Trying to send a WA message to number: ${finalNumber}`);
  const url =`https://wa.me/${finalNumber}`;
  window.open(url, '_blank');
})();"
      >
        Send WhatsApp
      </a>
    </p>

    <h2>Instructions</h2>
    <ol>
      <li>Drag the link above to your bookmarks bar.</li>
      <li>
        When you see a phone number on a web page and want to send a WhatsApp
        message to it, select it.
      </li>
      <li>
        Click the Bookmarklet. You'll be taken to WhatsApp's site and from there
        to the app.
      </li>
    </ol>

    <h2>Longer way, works on mobile too:</h2>
    <ol>
      <li>Bookmark this page.</li>
      <li>On another page (or app), copy the phone number.</li>
      <li>Paste below and click "Send WhatsApp".</li>
    </ol>

    <input id="number-field" type="tel" onclick="sendWA" />
    &nbsp;
    <button id="send-wa" onclick="sendWA()">
      Send WhatsApp
    </button>

    <h2>Notes</h2>
    <ul>
      <li>Not bullet-proof. Far from it, actually.</li>
      <li>
        If not a full international phone number (starting with `+`), assumes
        it's Israeli and prepends `972`.
      </li>
    </ul>

    <h2>How it works</h2>
    <p>
      Get the number in the right format and plug that into the URL of
      WhatsApp's API page, <code>https://wa.me/&lt;number&gt;</code>. Here's the
      full code with comments:
    </p>
    <pre><code>
javascript:(function sendToSelectedNumber() {
  /* Get the text the user selected. */
  const selectedText = document.getSelection().toString();
  /* Remove whitespace around selection, characters which aren't digits or '+', and leadding zero. */
  const parsedText = selectedText.trim().replace(/[^0-9+]/g, '').replace(/^0/, '');
  /* If starts with '+' remove it, otherwise prepend '972'. */
  const finalNumber = parsedText.startsWith('+') ? parsedText.substring(1) : `972${parsedText}`;
  
  console.info(`Trying to send a WA message to number: ${finalNumber}`);
  const url =`https://wa.me/${finalNumber}`;
  window.open(url, '_blank');
})();
    </code></pre>

    <script language="javascript">
      function sendWA() {
        const value = document.getElementById('number-field').value;
        // Same code as above
        /* Remove whitespace around selection, characters which aren't digits or '+', and leadding zero. */
        const parsedText = value
          .trim()
          .replace(/[^0-9+]/g, '')
          .replace(/^0/, '');
        /* If starts with '+' remove it, otherwise prepend '972'. */
        const finalNumber = parsedText.startsWith('+')
          ? parsedText.substring(1)
          : `972${parsedText}`;

        console.info(`Trying to send a WA message to number: ${finalNumber}`);
        const url = `https://wa.me/${finalNumber}`;
        window.open(url, '_blank');
      }
    </script>
  </body>
</html>
